class Solution {
    int findKRotation(int arr[], int n) {
        int low=0,high=arr.length-1,mid=0,min=Integer.MAX_VALUE,minIndex=0;
        while(low<=high){
            mid=(low+high)/2;
            if(arr[mid]<min){
                min=arr[mid];
                minIndex=mid;
            }
            if(arr[mid]<=arr[high]){
                high=mid-1;
            }
            else{
                if(arr[low]<min){
                    min=arr[low];
                    minIndex=mid;
                }
                low=mid+1;
            }
        }
        return minIndex;
    }
}
